[defaults]
host_key_checking = False

# Be AWX friendly, increase timeout
timeout = 60

inventory = ./inventory/
remote_user = ansible
ansible_managed=Ansible Managed:modified on %Y-%m-%d %H:%M:%S
roles_path=./roles
interpreter_python  = /usr/bin/python3

[colors]
highlight = white
verbose = bright purple
warn = bright purple
error = bright red
debug = white
deprecate = yellow
skip = cyan
unreachable = bright red
untracked = cyan
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

