---
#*************************************************************************
# Group_Vars for common
#*************************************************************************

#**************************************
# Groups
#**************************************
strict_gid: true   # Enforce group definitions in the role
my_groups:
  - users

#**************************************
# Accounts
#**************************************
my_accounts:
  - name: newell01

#**************************************
# Manage Packages
#**************************************
my_packages_install:
  - binutils
  - bind9-dnsutils
    #- bind-utils
  - traceroute
  - findutils
  - mlocate
  - telnet
  - fonts-dejavu-core

#**************************************
# motd
#**************************************
motd_template: motd01.j2

#**************************************
# resolver
#**************************************
my_resolver: skn_homelab

