---
#*************************************************************************
# Group_Vars for dns_server
#*************************************************************************

#**************************************
# DNS
#**************************************
dnsmasq_dnsmasq_d_files_present:


